http {
    server {
        listen 8080;
        server_name wust.us www.wust.us;
        location / {
            root /usr/share/nginx/html/wust.us;
        }
    }
    server {
        listen 8080;
        server_name rob.wust.us;
        location / {
            root /usr/share/nginx/html/rob.wust.us;
        }
    }
}
